﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <reportOptions
		RunCPUandMemoryReport = "true"
		RunServerHealthReport = "true"
		RunMdbReport = "true"
		RunComponentReport = "true"
		RunPdbReport = "false"
		RunDAGReplicationReport = "false"
		RunQueueReport = "true"
		RunDiskReport = "true"
		RunDBCopyReport = "false"
		SendReportViaEmail = "true"
		ReportFile = "C:\Scripts\Get-ExchangeHealth\EOH_Exchange_Health_Report.html"
	/>
	<thresholds
		LastFullBackup = "7"
		LastIncrementalBackup = "1"
		DiskSpaceFree = "10"
		MailQueueCount = "200"
		CopyQueueLenght = "10"
		ReplayQueueLenght = "10"
		cpuUsage = "90"
		ramUsage = "95"
		
	/>
	<mailAndReportParameters
		CompanyName = "EOH"
		MailSubject = "EOH Exchange Service Health Report"
		MailServer = "10.12.5.202"
		MailSender = "EOHHealthReportExchange@eoh.com"
		MailTo = "Drikus.Visser@eoh.com;derrick.kassen@eoh.com;charlene.germishuys@eoh.com"
	/>
	<exclusions
		IgnoreServer = ""
		IgnoreDatabase = ""
		IgnorePFDatabase = ""
	/>
 </configuration>