"Name","Memory","DynamicMemoryEnabled","DynamicMemoryMaximumMB","CPUCount"
"NRAZUREAPP112","4096","True","8192","4"
"NRAZUREGCS102","4096","True","8192","4"
"NRAZUREAPP209","8196","False",,"4"
"NRAZUREDBS201","24576","False",,"8"
"NRAZUREAPP211","2048","True","4096","2"
"NRAZUREAPP107","2048","True","4096","2"
"NRAZUREWEB104","2048","True","4096","2"
"NRAZUREAPP212","2048","True","4096","2"
"NRAZUREGCS201","4096","True","8192","2"
"NRAZUREAPP207","2048","True","4096","2"
"NRAZUREAVI201","8192","False",,"4"
"NRAZURESQL101","16384","False",,"2"
"NRAZUREAPP103","16384","False",,"4"
"Windows Gateway Server 01","2048","True","8192","4"
"NRAZUREAPP109","2048","True","4096","2"
"NRAZURETS101","2048","True","8192","4"
"NRAZUREWEB102","2048","True","4096","2"
"NRAZUREAPP208","2048","True","4096","2"
"NRAZUREWEB101","2048","True","4096","2"
"NRAZUREAPP204","8192","True","8192","2"
"NRAZUREAPP101","8192","False",,"4"
"NRAZUREAPP106","2048","True","4096","2"
"NRAZUREAPP104","2048","True","4096","2"
"NRAZUREWEB108","2048","True","8192","2"
"NRAZUREDBS101","24576","False",,"8"
"NRAZUREAPP210","2048","True","4096","2"
"NRAZUREWEB107","2048","True","4096","2"
"NRAZURESQM101","8192","False",,"4"
"NRAZUREAPP105","4096","False",,"2"
"Test-02","768","True","768","1"
"NRAZUREAPP206","8192","False",,"2"
"NRAZUREWEB103","2048","True","4096","2"
"NRAZUREGCS101","8192","True","16384","2"
"NRAZUREWEB105","2048","True","4096","2"
"NRAZUREAPP201","8192","False",,"4"
"NRAZUREGCS202","2048","True","2048","2"
"NRAZUREAPP203","2048","True","4096","2"
"NRAZURETS201","6142","False",,"4"
"NRAZUREAPP113","2048","True","2048","2"
"NRAZUREFLS101","4096","False",,"2"
"NRAZUREAPP108","2048","True","4096","2"
"NRAZUREWEB106","2048","True","4096","2"
"NRAZUREAPP110","2048","True","4096","2"
"NRAZUREAPP111","2048","True","4096","2"
"NRAZUREAPP102","4096","True","4096","2"
"NRAZUREAPP202","8192","True","8192","2"
"NRAZUREAPP213","2048","True","4096","2"
"NRAZUREAPP205","8192","True","16384","4"
"NRAZUREAPP214","2048","True","4096","2"
