TOPIC
    about_Pfa2Configuration

SHORT DESCRIPTION
    Describes how to set global PureStoragePowerShellSDK2 options.

LONG DESCRIPTION
    The PureStoragePowerShellSDK2 supports configuration of several options globally to allow 
    an administrator to set some default behaviors.

    The configuration file is always named:
        App.Config.JSON

    This file is located in the same folder at the PureStoragePowerShellSDK2 module.
    Typically this will be in one of a several locations

        %ProgramFiles%\WindowsPowerShell\Modules\PureStoragePowerShellSDK2\
        %USERPROFILE%\Documents\WindowsPowerShell\Modules\PureStoragePowerShellSDK2

    The exact location can be determined with PowerShell after importing the SDK

        Import-Module PureStoragePowerShellSDK2
        Get-Module PureStoragePowerShellSDK2 | Select-Object Name, Path | Format-List

    PureRest.HttpTimeoutInMilliseconds:
        Gets or sets the timeout value for the HTTP requests. 
        The default is 30000ms (30 seconds). 

    PureRest.NoOfRetries:
        How many times to retry on network failure. 
        The default value is 3. 

    PureRest.RetryIntervalBase:
        The time (in ms) to wait before retrying a web request. Only retries on network issues, 
        not for HTTP errors. 
        The default value is 100ms. 

    PureRest.RetryIntervalGrowthFactor:
        The growth factor of the retryIntervalBase for subsequent retries. 
        The default value is 3. 

    PureRest.SshPublicKeyTimeoutInMilliseconds:
        Time to wait for the "Please enter public key" prompt from SSH.
        The default value is 5000ms. 

    PureRest.SshPublicKeyResponseTimeoutInMilliseconds:
        Time to wait for response or error from pureapiclient create. 
        The default value is 1000ms. 

    PureRest.SshPublicKeyWriteTimeoutInMilliseconds:
        Time to wait after writing public key before reading response from pureapiclient create. 
        The default value is 5ms. 
                
    PureRest.LoggingToArrayEnabled:
        Can be set to false to disable logging REST commands to the array.
        The default value is true.                

EXAMPLES

    Example 1: Set the default HTTP timeout to 60 seconds
            {
              "PureRest.HttpTimeoutInMilliseconds": "60000"
            }

    Example 2: All of the supported options specified with their default values
            {
              "PureRest.HttpTimeoutInMilliseconds": "30000",
              "PureRest.NoOfRetries": 3,
              "PureRest.RetryIntervalBase": 100,
              "PureRest.RetryIntervalGrowthFactor": 3,
              "PureRest.SshPublicKeyResponseTimeoutInMilliseconds": 1000,
              "PureRest.SshPublicKeyTimeoutInMilliseconds": 5000,
              "PureRest.SshPublicKeyWriteTimeoutInMilliseconds": 5
            }

    Example 3: Opening the configuration file with Notepad:

        PS C:\> Import-Module PureStoragePowerShellSDK2
        PS C:\> Get-Module PureStoragePowerShellSDK2 | Select-Object Name, Path | Format-List
        Name : PureStoragePowerShellSDK2
        Path : C:\Program Files\WindowsPowerShell\Modules\PureStoragePowerShellSDK2\PureStoragePowerShellSDK2.dll

        PS C:\> Notepad "C:\Program Files\WindowsPowerShell\Modules\PureStoragePowerShellSDK2\App.Config.JSON"


        
KEYWORDS


SEE ALSO
-    Connect-Pfa2Array

